

import java.util.Scanner; 

public class Main {
 
    public static void main(String[] args) {
 
        Scanner ler = new Scanner(System.in);
        
        int qntd = ler.nextInt(), bonus, a1, a2, d1, d2, n1, n2;
        int valorGolpe1 = 0, valorGolpe2 = 0;
        
        for(int i=0; i<qntd; i++){
           bonus = ler.nextInt();
           //pokemon do Dabriel
           a1 = ler.nextInt();
           d1 = ler.nextInt();
           n1 = ler.nextInt();
           //pokemon do Guarte
           a2 = ler.nextInt();
           d2 = ler.nextInt();
           n2 = ler.nextInt();
           
           if(n1%2 == 0) valorGolpe1 = ((a1 + d1) / 2) + bonus;
           else valorGolpe1 = ((a1 + d1) / 2);
           
           if(n2%2 == 0) valorGolpe2 = ((a2 + d2) / 2) + bonus;
           else valorGolpe2 = ((a2 + d2) / 2);
           
           if(valorGolpe1 > valorGolpe2) System.out.println("Dabriel");
           else if(valorGolpe1 < valorGolpe2) System.out.println("Guarte");
           else System.out.println("Empate");
        } 
    } 
}