

import java.util.Scanner; 

public class Main {
 
    public static void main(String[] args) {
 
        Scanner ler = new Scanner(System.in);
        
        int qntd = ler.nextInt(), j1, j2, soma = 0;
        String n1, n2, e1, e2;
        
        for(int i=0; i<qntd; i++){
            n1 = ler.next();
            e1 = ler.next();
            n2 = ler.next();
            do{
                e2 = ler.next();
            }while(e1.equals(e2));
            j1 = ler.nextInt();
            j2 = ler.nextInt();
            soma = j1 + j2;
            
	    //ganhador
            if(soma%2 == 0){
                if(e1.equals("PAR")) System.out.println(n1); 
                else System.out.println(n2);
            } else if(soma%2 == 1){
                if(e1.equals("IMPAR")) System.out.println(n1);
                else System.out.println(n2);
            }
        }
    }
}