

import java.util.Scanner;
import java.text.DecimalFormat;

public class Main {
 
    public static void main(String[] args) {
 
        Scanner ler = new Scanner(System.in);
        DecimalFormat deci = new DecimalFormat("0.00");
        
        int n = ler.nextInt(), m, p;
        float total;
        
        for(int x=0; x<n; x++){
            m = ler.nextInt();
            String v1[] = new String[m];
            float v2[] = new float[m];
            for(int a=0; a<m; a++){
                v1[a] = ler.next();
                v2[a] = ler.nextFloat();
            }
            
            p = ler.nextInt();
            String c1[] = new String[p];
            int c2[] = new int[p];
            for(int b=0; b<p; b++){
                c1[b] = ler.next();
                c2[b] = ler.nextInt();
            }
            
            total = 0;
            for(int i=0; i<m; i++){
                for(int j=0; j<p; j++){
                    if(c1[j].equals(v1[i])){
                        total += (c2[j] * v2[i]);
                    }
                }
            }
            
            System.out.println("R$ " + deci.format(total));
        }
    }
}