

import java.text.DecimalFormat;
import java.util.Scanner; 

public class Main {
 
    public static void main(String[] args) {
 
        Scanner ler = new Scanner(System.in);
        DecimalFormat deci = new DecimalFormat("0.0");
        
        int n = ler.nextInt();
        double x[][] = new double [12][12], soma = 0, media = 0;
        String t = ler.next();
        
        //linha
        for(int i=0; i<12; i++){
            //coluna
            for(int j=0; j<12; j++){
                x[i][j] = ler.nextDouble();
            }
        }        
        for(int a=0; a<12; a++){
            if(t.equals("S")) soma += x[n][a];
            else if(t.equals("M")) media += x[n][a];
        }
        
        if(t.equals("S")) System.out.println(deci.format(soma));
        else if(t.equals("M")) System.out.println(deci.format(media / 12)); 
    } 
}