

import java.text.DecimalFormat;
import java.util.Scanner;

public class Main {
 
    public static void main(String[] args) {
 
        Scanner ler = new Scanner(System.in);
        DecimalFormat deci = new DecimalFormat("0.0");
        
        int qntd = ler.nextInt();
        float num[][] = new float[qntd][3];
        
        for(int i=0; i<qntd; i++){
            num[i][0] = ler.nextFloat();
            num[i][1] = ler.nextFloat();
            num[i][2] = ler.nextFloat();
        }
        
        for(int i=0; i<qntd; i++){
            double media = (num[i][0] * 0.2) + (num[i][1] * 0.3) + (num[i][2] * 0.5);
            System.out.println(deci.format(media));
        }
 
    }
 
}