

import java.util.Scanner;
import java.text.DecimalFormat;

public class Main {
 
    public static void main(String[] args) {
 
        Scanner ler = new Scanner(System.in);
        DecimalFormat deci = new DecimalFormat("0.00000");
        
        double n1 = ler.nextDouble(), n2 = ler.nextDouble(), p1 = 3.5, p2 = 7.5;
                
        //media ponderada -> soma das (nota*peso) / soma dos pesos
        double media = ((n1 * p1) + (n2 *p2)) / (p1 + p2);
        
        System.out.println("MEDIA = " + deci.format(media));
    }
 
}