

import java.util.Scanner; 

public class Main {
 
    public static void main(String[] args) {
 
        Scanner ler = new Scanner(System.in);
        
        double valor[] = new double[6];
        int valPositivo = 0;
        
        for(int i=0; i<6; i++){
            valor[i] = ler.nextDouble();
        }
        
        for(int i=0; i<6; i++){
            if(valor[i] > 0){
                valPositivo++;
            }
        }
        
        System.out.println(valPositivo + " valores positivos");
 
    }
 
}