

import java.util.Scanner; 

public class Main {
 
    public static void main(String[] args) {
 
        Scanner ler = new Scanner(System.in);
        
        int n = ler.nextInt(), ma, ma2 = 0;
        double nota, nota2 = 0.0;
        
        for(int i=0; i<n; i++){
            ma = ler.nextInt();
            nota = ler.nextDouble();
            if(nota > nota2) {
                nota2 = nota;
                ma2 = ma;
            }
        }
        
        if(nota2 >= 8.0) System.out.println(ma2);
        else System.out.println("Minimum note not reached");
    }
}