

import java.util.Scanner; 

public class Main {
 
    public static void main(String[] args) {
 
        Scanner ler = new Scanner(System.in);
        
        int qntd = ler.nextInt(), num[] = new int[qntd];
        String r = "";
        
        for(int i=0; i<qntd; i++){
            num[i] = ler.nextInt();
        }
        
        for(int i=0; i<qntd; i++){
            if(num[i] == 0){
                System.out.println("NULL");
                continue;
            }
            
            if(num[i]%2 == 0) r += "EVEN";
            else r += "ODD";
            
            if(num[i] > 0) r += " POSITIVE";
            else r += " NEGATIVE";
            
            System.out.println(r);
            r = "";
        }
 
    }
 
}