

import java.util.Scanner;

public class Main {
 
    public static void main(String[] args) {
 
        Scanner ler = new Scanner(System.in);
        
        int n = ler.nextInt();
        String j1, j2;
        
        for(int i=0; i<n; i++){
            j1 = ler.next();
            j2 = ler.next();
            
            if(j1.equals("ataque") && j2.equals("pedra")) System.out.println("Jogador 1 venceu");
            else if(j1.equals("pedra") && j2.equals("ataque")) System.out.println("Jogador 2 venceu");
            
            if(j1.equals("pedra") && j2.equals("papel")) System.out.println("Jogador 1 venceu");
            else if(j1.equals("papel") && j2.equals("pedra")) System.out.println("Jogador 2 venceu");
            
            if(j1.equals("ataque") && j2.equals("papel")) System.out.println("Jogador 1 venceu");
            else if(j1.equals("papel") && j2.equals("ataque")) System.out.println("Jogador 2 venceu");
            
            if(j1.equals("ataque") && j2.equals("ataque")) System.out.println("Aniquilacao mutua");
            else if(j1.equals("pedra") && j2.equals("pedra")) System.out.println("Sem ganhador");
            else if(j1.equals("papel") && j2.equals("papel")) System.out.println("Ambos venceram");
        }
    } 
}