

import java.util.Scanner; 

public class Main {
 
    public static void main(String[] args) {
 
        Scanner ler = new Scanner (System.in);
        
        int x = 1, y = 1;
        
        while(x != 0 || y != 0){
            x = ler.nextInt();
            y = ler.nextInt();
            if(x == 0 || y == 0) break;
            
            if(x > 0 && y > 0) System.out.println("primeiro");
            else if(x < 0 && y > 0) System.out.println("segundo");
            else if(x < 0 && y < 0) System.out.println("terceiro");
            else System.out.println("quarto");
        } 
    } 
}