

import java.util.Scanner; 

public class Main {
 
    public static void main(String[] args) {
 
        Scanner ler = new Scanner(System.in);
        
        int n1 = 1, n2 = 1, me = 0, ma = 0, soma;
        
        while(n1 > 0 || n2 > 0){
            n1 = ler.nextInt();
            n2 = ler.nextInt();
            if(n1 <= 0 || n2 <= 0) break;
            
            if(n1 < n2){
                me = n1;
                ma = n2;
            } else{
                me = n2;
                ma = n1;
            }
            
            soma = 0;
            for(int i=me; i<=ma; i++){
                soma += i;
                System.out.print(i + " ");
            }
            System.out.println("Sum=" + soma);
        } 
    } 
}