

import java.util.Scanner;

public class Main {
 
    public static void main(String[] args) {
 
        Scanner ler = new Scanner(System.in);
        
        int A = ler.nextInt(), B = ler.nextInt(), C = ler.nextInt();
        int auxA = A, auxB = B, auxC = C, x = 0;
        
        if(A > B){
            x = A;
            A = B;
            B = x;
        }
        if(A > C){
            x = A;
            A = C;
            C = x;
        }
        if(B > C){
            x = B;
            B = C;
            C = x;
        }
        
        System.out.println(A);
        System.out.println(B);
        System.out.println(C + "\n");
        System.out.println(auxA);
        System.out.println(auxB);
        System.out.println(auxC);
 
    }
 
}